cloudevents-sdk: CloudEvent
Class CloudEvent
A CloudEvent describes event data in common formats to provide interoperability across services, platforms and systems.
see
https://github.com/cloudevents/spec/blob/v1.0/spec.md
Hierarchy
CloudEvent
Index
Constructors
constructor
Accessors
data
dataContentEncoding
dataContentType
dataSchema
id
schemaURL
source
specversion
subject
time
type
Methods
addExtension
format
getExtensions
toString
Constructors
constructor
new CloudEvent(event: CE): CloudEvent
Creates a new CloudEvent instance
Parameters
event: CE
CloudEvent properties as a simple object
Returns CloudEvent
Accessors
data
get data(): any
Gets or sets the data for this event
see
https://github.com/cloudevents/spec/blob/master/spec.md#event-data
Returns any
dataContentEncoding
get dataContentEncoding(): any
Gets or sets the event's data content encoding
see
https://github.com/cloudevents/spec/blob/v0.3/spec.md#datacontentencoding
Returns any
dataContentType
get dataContentType(): any
Gets or sets the content type of the data value for this event
see
https://github.com/cloudevents/spec/blob/master/spec.md#datacontenttype
Returns any
dataSchema
get dataSchema(): any
Gets or sets the event's data schema
see
https://github.com/cloudevents/spec/blob/v1.0/spec.md#dataschema
Returns any
id
get id(): any
Gets or sets the event id. Source + id must be unique for each distinct event.
see
https://github.com/cloudevents/spec/blob/master/spec.md#id
Returns any
schemaURL
get schemaURL(): any
DEPRECATED: Gets or sets the schema URL for this event. Throws {TypeError} if this is a version 1.0 event.
see
https://github.com/cloudevents/spec/blob/v0.3/spec.md#schemaurl
Returns any
source
get source(): any
Gets or sets the origination source of this event as a URI.
see
https://github.com/cloudevents/spec/blob/master/spec.md#source-1
Returns any
specversion
get specversion(): any
Gets the CloudEvent specification version
see
https://github.com/cloudevents/spec/blob/master/spec.md#specversion
Returns any
subject
get subject(): any
Gets or sets the event subject
see
https://github.com/cloudevents/spec/blob/v1.0/spec.md#subject
Returns any
time
get time(): any
Gets or sets the timestamp for this event as an ISO formatted date string
see
https://github.com/cloudevents/spec/blob/master/spec.md#time
Returns any
type
get type(): any
Gets or sets the event type
see
https://github.com/cloudevents/spec/blob/master/spec.md#type
Returns any
Methods
addExtension
addExtension(key: string, value: any): void
Adds an extension attribute to this CloudEvent
see
https://github.com/cloudevents/spec/blob/master/spec.md#extension-context-attributes
Parameters
key: string
the name of the extension attribute
value: any
the value of the extension attribute
Returns void
format
format(): any
Formats the CloudEvent as JSON. Validates the event according to the CloudEvent specification and throws an exception if it's invalid.
throws
{ValidationError} if this event cannot be validated against the specification
Returns any
the CloudEvent in JSON form
getExtensions
getExtensions(): {}
Gets the extension attributes, if any, associated with this event
see
https://github.com/cloudevents/spec/blob/master/spec.md#extension-context-attributes
Returns {}
the extensions attributes - if none exist will will be {}
toString
toString(): any
Formats the CloudEvent as JSON. No specification validation is performed.
Returns any
the CloudEvent as a JSON string
